body{
     background: #fff;
     margin: 0;
}

nav{
     background: linear-gradient(rgba(255,255,255,0.1)rgba(255,255,255,0.1));
     height: 10vh;
     width: 100%;
     position: fixed;
     z-index: 100;
     display: flex;
     align-items: center; 
     box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
 	
nav ul li{
     list-style: none;
     display: inline-block;
     margin-right: 2vh;
     
}
nav ul li a{
     text-decoration: none;
     color: #fefefe; 
     font-size: 1.1em;
}

header{
     width: 100%;
     height: 100vh;
}

.bg{
     width: 100%;
     height: 100vh;
     background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url(img/bg.gif);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fefefe;
     font-size: 1.5em;
}

.content{
     width: 90%;
     height: 70%;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fff;
}

.column{
     margin: 10px;
     width: 28%;
     height: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     border-radius: 10px;
     overflow: hidden;
     opacity: 0.8;    
     transition: 0.2s ease;
}

.column:hover{
     width: 30%;
     height: 100%;
}

.column .one{
     width: 100%;
     height: 90%;
     background: #2c3e50;
     display: flex;
     justify-content: center;
     align-items: center;
}

.colomn one img{
     width: 20%;
     height:30%;
}

.column .two{
     width: 100%;
     height: 10%;
     background: #ff8000;
     display: flex;
     justify-content: center;
     align-items: center;
}

footer{
     background: #fff;
     height: 100vh;
     width: 100%;
     position: relative;
}

.bgf{
     width: 100%;
     height: 100vh;
     background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url(img/ss.gif);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
}

.contentf{

     width: 70%;
     height: 60%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     opacity: 0.8;
     transition: 1.8s ease; 
}

.column f{
     margin: 10px;
     width: 28%;
     height: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     border-radius: 10px;
     overflow: hidden;     
}
.know{
     width: 250px;
     height 300px;
     border-radius: 50px;
}

.knowf{
     width: 300px;
     height 400px;
     border-radius: 50%;
     float: right;
}

ul.a{
      list-style-type: circle;
}

.buttonf{
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fff;
}